<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_margin="5dp"
    android:padding="3dp"
    android:id="@+id/ll_book_list_all"
    android:layout_height="130dp"
    android:background="@color/register_un"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_home_item"
            android:layout_width="55dip"
            android:layout_height="65dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_home_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="12sp" />

        <View
            android:layout_width="65dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:background="@color/main_tab_gray" />
    </LinearLayout>
</LinearLayout>